{
  "About": "Hakkında",
  "All": "Hepsi",
  "All Categories": "Bütün Kategoriler",
  "All Platforms": "Bütün Platformlar",
  "All Projects": "Bütün Projeler",
  "Alternative Cryptocurrencies": "Alternatif kripto-para birimleri",
  "Android": "Android",
  "Anonymity": "Anonimlik",
  "Anonymizing Networks": "Anonimleştirme ağları",
  "App Store": "Uygulama Mağazası",
  "Audit Notes": "Denetim Notları",
  "Audit Report": "Denetim Raporu",
  "Audited": "Denetlenmiş",
  "Authentication": "Authentication",
  "Bookmark Sync": "Bookmark Sync",
  "Browse": "Göz at",
  "By": "Yazar",
  "Catalan": "Katalan",
  "Categories": "Kategoriler",
  "Category": "Kategori",
  "Cellular": "Cep Telefonu",
  "Changelog": "Değişim kaydı",
  "Chinese (Simplified)": "Çince (Basitleştirilmiş)",
  "Cloud Storage": "Bulut depolama",
  "Communication": "Communication",
  "Communication Protocols": "İletişim Protokolleri",
  "Computer": "Kişisel Bilgisayar",
  "Contribute": "Katkıda bulun",
  "DNS": "DNS",
  "DNS Provider": "DNS Sağlayıcı",
  "Development": "Geliştirme",
  "Development Info": "Geliştirme Bilgisi",
  "Disk Encryption": "Disk Şifreleme",
  "Donate Bitcoin": "Bitcoin'la bağışta bulun",
  "Dutch": "Felemenkçe",
  "Email Accounts": "E-posta Hesapları",
  "Email Alternatives": "E-posta Alternatifleri",
  "Email Client": "E-posta uygulaması",
  "Email Clients": "E-posta İstemcileri",
  "Email Encryption": "E-posta şifreleme",
  "Email Service": "E-posta servisi",
  "Encryption": "Şifreleme",
  "English": "İngilizce",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "Deneysel",
  "FSF endorsed": "FSF destekli",
  "File Encryption": "Dosya Şifreleme",
  "File Storage & Sync": "Dosya Depolama & Eşitleme",
  "Finance": "Finans",
  "Firmware": "Aygıt Yazılımı",
  "Free Alternatives": "Özgür Alternatifler",
  "Free Recommendations": "Özgür Tavsiyeler",
  "French": "Fransızca",
  "German": "Almanca",
  "Groupware": "Grup Yazılımı",
  "Groupware Server": "Grup Yazılımı Sunucuları",
  "Hardware and Software Setup": "Donanım &amp; yazılım düzeni",
  "IP exposed": "IP korunmasız",
  "IP hidden": "IP gizli",
  "IRC": "IRC",
  "Instant Messaging": "Anlık mesajlaşma (IM)",
  "Issues Tracker": "Sorun Takipçisi",
  "Italian": "İtalyanca",
  "License": "Lisans",
  "Live CDS and VM Images": "Live CD'ler &amp; VM imajları",
  "Mail Server": "Mail Sunucusu",
  "Mail Servers": "E-posta Sunucuları",
  "Mail Transfer Agent": "Mail Transfer Agent (MTA)",
  "Mail Transfer Agents": "Mail Transfer Agents",
  "Maps": "Haritalar",
  "Media Mentions": "Media Mentions",
  "Media Publishing": "Medya Yayıncılığı",
  "Menu": "Menü",
  "Mesh Networks": "Mesh Ağları",
  "Meshnet": "Meshnet",
  "Mobile": "Mobil",
  "More Info": "Daha çok bilgi",
  "Network": "Ağ",
  "No Alternatives": "Alternatifi Yok",
  "Notes": "Notlar",
  "Official Website": "Resmi Websitesi",
  "One Supported Project": "One Supported Project",
  "Online Office Suite": "Online Office Suite",
  "Online Transactions": "Online Alım-satım",
  "Operating System": "İşletim Sistemi",
  "Operating Systems": "İşletim Sistemleri",
  "Operating Systems (Live)": "İşletim Sistemleri (Live)",
  "Operating Systems (Mobile)": "İşletim Sistemleri (Mobil)",
  "Password Managers": "Parola Yöneticileri",
  "Peer-to-Peer Software": "Peer-to-Peer Yazılımları",
  "Platform": "Platform",
  "Platform Support": "Platform Desteği",
  "Platform Types": "Platform Türleri",
  "Platforms": "Platformlar",
  "Polish": "Polonya dili",
  "Portuguese": "Portekizce",
  "Privacy": "Gizlilik",
  "Privacy Policy": "Gizlilik Politikası",
  "Productivity": "Üretkenlik",
  "Project License": "Proje Lisansı",
  "Project License Unavailable": "Proje Lisansı Bulunamadı",
  "Projects": "Projeler",
  "Projects Supported": "Desteklenen Projeler",
  "Proprietary": "Tescilli",
  "Protocol": "Protokol",
  "Protocols": "Protokoller",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Yönlendiriciler",
  "Russian": "Rusça",
  "SIP Server": "SIP Sunucusu",
  "SIP Servers": "SIP Sunucuları",
  "Scheduling": "Zaman çizelgesi",
  "Security Notes": "Güvenlik Notları",
  "Server Operating System": "Sunucu işletim sistemi",
  "Server Software": "Sunucu Yazılımları",
  "Servers": "Sunucular",
  "Service": "Servis",
  "Show All": "Hepsini Göster",
  "Social Networking": "Sosyal ağlar",
  "Social Networks": "Sosyal Ağlar",
  "Software": "Yazılım",
  "Source Code": "Kaynak Kodu",
  "Source Code Unavailable": "Kaynak Kodu Bulunamadı",
  "Spanish": "İspanyolca",
  "Supported Projects": "Desteklenen Projeler",
  "Supported Protocols": "Desteklenen Protokoller",
  "Swedish": "İsveççe",
  "Synchronization": "Eşitleme",
  "Syndication": "Syndication",
  "Terms of Service": "Kullanım Şartları",
  "The": " ",
  "Tor Hidden Services": "Tor Saklı Hizmetleri",
  "USA hosted": "ABD sunucularında",
  "Updated": "Güncelleyen",
  "VPN": "Virtual Private Network (VPN)",
  "VPN Accounts": "VPN Hesapları",
  "VPN Clients": "VPN İstemcileri",
  "VPN Servers": "VPN Sunucuları",
  "Video & Voice": "Video & Ses",
  "Video and VoIP": "Video konferans &amp; VoIP",
  "Web Analytics": "Web Analitiği",
  "Web Browser": "Web Tarayıcısı",
  "Web Browser Addons": "Web tarayıcısı eklentileri",
  "Web Browsers": "Web Tarayıcıları",
  "Web Hosting": "Web Barındırma",
  "Web Search": "Web Araması",
  "Web Service": "Web Hizmeti",
  "Web Services": "Web Hizmetleri",
  "Wikipedia Article": "Wikipedia Makalesi",
  "World Maps": "Haritalar",
  "XMPP Server": "XMPP Sunucusu",
  "XMPP Servers": "XMPP Sunucuları",
  "advanced": "gelişmiş",
  "android-notes": "<p>Google Apps for Android (Gapps), birçok Android cihazla birlikte önceden yüklenmiş olarak gelen Google imzalı tescilli uygulamalardır. Firmware’inizi <strong>Replicant</strong> ile değiştirdikten sonra, Google uygulamalarını telefonunuza tekrar yüklemeyerek verilerinizi koruyun.</p><p>Gapps uygulamalarını her iki firmwareden silmek için <a href='https://cidofficial.neocities.org/010.html'>bu rehberi</a> izleyin.</p><p>Android cihazınızın işletim sistemini açık kaynaklı bir yazılımla değiştirmenin cihazınızın gizliliğini ve güvenliğini büyük ölçüde geliştireceğine inanıyoruz. Ancak cihazınızın kapalı donanımları buna rağmen birtakım gizlilik kurallarını ihlal edebilir.</p>",
  "app-store-notes": "--",
  "approval required": "onay gerekiyor",
  "by": "by",
  "communication-protocols-notes": "--",
  "cryptocoins": "Alternatif şifreli dijital para birimleri listesi.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt currently has security issues and is not recommended.<p><p> Eğer GNU/Linux kullanıyor iseniz, <strong>LUKS</strong> ile birlikte <strong>dm-crypt</strong> şiddetle tavsiye edilen seçenektir.</p> <p>Gentoo GNU/Linux sitesinde, <strong>LUKS</strong> ile birlikte <strong>dm-crypt</strong> için bir <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>klavuz</a> yer almaktadır.</p><p> Arch GNU/Linux sitesinde de benzer bir klavuz bulunmaktadır. Parabola GNU/Linux için'de geçerlidir.</p>",
  "dns-notes": "<p>Google Halka Açık DNS servisi kalıcı olarak konum ve ISS bilgilerinizi analiz için kaydeder. ip-adresiniz de 24 saat boyunca saklanır.</p><p><strong>OpenNIC</strong> kayıt sorgu gizliliği/anonimleştirilmesine dair resmi bir ilke belirlemiş değil. Daha fazla bilgi <a href='https://wiki.opennic.org/opennic:tier2'>burada</a>.</p>",
  "editor's choice": "editorün seçimi",
  "eff-quote-1": "<strong>KİTLESEL GÖZETİM İFŞA OLDU</strong>",
  "eff-quote-2": "Recent reports by the Guardian and the Washington Post confirm secret spying programs on phone records and Internet activity. It's time for a full accounting of America's secret spying programs—and an end to unconstitutional surveillance.",
  "eff-title": "PRISM'e <strong>Özgür Yazılım Derneği</strong> Action Center'da karşı çıkın.",
  "email-accounts-notes": "<p>Burada şeffaf olarak çalıştırılan, kişisel gizlilik odaklı Gmail veya Hotmail alternatifi e-posta servisleri bulabilirsiniz. Lütfen onlara kendi verilerinizi korumakta güvendiğinize kendiniz karar verin. Eğer teknik beceriye sahipseniz, <a href='#mail-servers'>kendi posta sunucunuzu çalıştırma fikrini</a> göz önünde bulundurun.</p><p><strong>MyKolab</strong> İsviçre sunucularında barınır ve dolayısıyla <a href='https://MyKolab.com/privacy'>sağlam İsviçre gizlilik yasalarından</a> faydalanır. ",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> is a promising alternative to email, but it has not yet been audited by security professionals. Use at your own risk. If you decide to try out Bitmessage, make sure to generate a completely random ID to greatly reduce the probability of ID collisions.</p><p><strong>RetroShare</strong> has not been thoroughly audited by security professionals for possible security issues.</p>",
  "email-clients-notes": "<p>Switching from a proprietary service like Gmail to one of the more transparently-run email services on PRISM Break is the first step to a secure email account.</p><p>The second step is getting you and your contacts to encrypt your plain text messages with <a href='#email-encryption'>PGP encryption</a>. This section contains free email clients that support PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/tr/'>Email Self-Defense</a> guide by the Özgür Yazılım Derneği to learn how to encrypt your email messages.</p><p><a href='http://www.enigmail.net/documentation/quickstart-ch1.php'>Burada</a> e-postalarınızı <strong>Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong> ve <strong>Enigmail</strong> ile şifrelemek için bir rehber bulabilirsiniz.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Find out more</a> about the differences between <strong>Mozilla Thunderbird</strong> and <strong>Icedove</strong>.",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>Tarsnap anonim ödeme seçeneğinin eksikliği ve <a href='https://github.com/nylira/prism-break/issues/555#issuecomment-23216365'>uygulamasındaki katı tescilin</a> bu servisin kapandığı takdirde değiştirmeyi zorlaştırdığından o PRISM Break tarafından tavsiye edilmez. </p> <p> BitTorrent Sync, MEGA ve SpiderOak kısmi ya da tamamen tescilli yazılım üzerine inşa edilmiş servislerdir. Kodtabanlarının tamamını açık kaynaklı hale getirinceye kadar PRISM Break üzerinde tavsiye edilmeyeceklerdir.</p><p>Kapalı kaynaklı yazılımda, tedarikçiye %100 güven duyuyor olmalısınız çünkü ahlakları dışında kişisel bilgilerinizi sızdırmak için önlerinde başka engel yoktur. Dürüstlüklerinden şüpheniz olmasa bile, tescilli yazılımlar istisnasız daha fazla sayıda güvenlik açığı içerir çünkü kaynak kodunu inceleyen daha az göz vardır.</p><p>Bulut depolamaya bir diğer alternatif is harici diskler ve USB belleklerdir. Bu yöntemin güvenilirliği ağ üzerinde veri depolamaya göre istikrarlı olarak daha yüksektir, fakat kolaylık açısından masraflıdır.</p>",
  "finance-notes": "<p><strong>Bitcoin</strong> hakkında daha fazlasını öğrenmek ve ilk cüzdanınızı edinmek için <a href='https://www.weusecoins.com/en/'>We Use Coins</a> sitesini ziyaret edin.</p>",
  "firmware-notes": "libreCMC, Özgür Yazılım Derneği tarafından desteklenen, OpenWRT uygulamasına ait özel kodların çıkartılmasıyla oluşturulmuş bir uygulamadır. Eğer cihazınız libreCMC tarafından destekleniyorsa, OpenWRT yerine kullanmanız şiddetle tavsiye olunur.",
  "friendly defaults": "kullanıcı dostu",
  "fsf-definition-title": "*Bu site <strong>Özgür Yazılım Derneği</strong> tarafından yapılan özgür yazılım tanımını kullanır.",
  "fsf-quote": "“Özgür yazılım” kullanıcıların özgürlüğüne ve topluluğuna saygı duyan yazılım demektir. Kabaca, <strong>kullanıcıların yazılımı çalıştırma, kopyalama, dağıtma, üzerinde çalışma, değiştirme ve geliştirme özgürlüğü olur</strong>. Bu özgürlüklerle, kullanıcılar (hem bireysel hem topluluk olarak) programı ve onlar için ne yaptığını kontrol edebilir.",
  "iOS and WP": "iOS &amp; WP",
  "instant-messaging-notes": "<blockquote><p>“Off-the-Record Messaging, genellikle bilinen haliyle OTR, anlık mesajlaşmalar için sağlam şifreleme sunan kriptografik bir protokoldür. OTR şunların bir kombinasyonunu kullanır: AES simetrik-anahtar algoritması, Diffie-Hellman anahtar değişimi ve SHA-1 hash fonksiyonu. Teyit ve şifreleme dışında, OTR mükemmel geleceğe yönelik gizlilik ve şekillendirilebilir şifreleme sunar. </p><p>Prokokolün arkasındaki motivasyon konuşma katılımcıları için reddedilebilirlik sunarken, konuşmaların kendisini gizli tutmaktı; aynen gerçek hayattaki özel bir konuşma veya gazetecilikte kayıtdışı kaynak kullanımı gibi. ”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></cite></footer></blockquote><p>The Guardian Project <strong>Gibberbot</strong> kullanarak Android üzerinde güvenle sohbet için <a href='https://guardianproject.info/howto/chatsecurely/'>şahane bir rehber</a> sunar.</p><p>Threema kapalı kaynak kodlu olması sebebiyle PRISM Break tarafından tavsiye edilmez. Özgürce ulaşılabilen kaynak kodu gizlilik ve güvenlik için gerekli bir önkoşuldur.</p>",
  "invite only": "davet gerekiyor",
  "irc-notes": "--",
  "mail-servers-notes": "<p>Burada yeni başlayanlar için kendi mail sunucusunu kurma rehberi bulunabilir: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“2 saat içinde e-postanızı NSA-geçirmez yapın”</a>.</p><p><strong>Kolab</strong> web arayüzüne Roundcube entegre eder ve masaüstü uygulamaları da sunar. Yakın zamanda yayınlanan sürümleri aynı zamanda bir dosya bulutu da sunar böylece bütün bir kişisel veri yönetim çözümü sunar.</p><blockquote><p><strong>Bir MTA nedir?</strong></p><p>“ Internet mesaj idare servisleri (MHS) içinde, bir mesaj transfer ajanı ya da mail transfer ajanı (MTA) ya da mail aynası client-server uygulama mimarisi kullanarak bir bilgisayardan diğerine elektronik posta taşıyan yazılımdır. Bir MTA, Simple Mail Transfer Protokolünün hem client (gönderme) hem de server (alma) kısımlarını uygular.</p><p>Mail sunucusu, mail değişimi ve MX sunucusu terimleri MTA fonksiyonunu yerine getiren bir bilgisayara da değiniyor olabilir. Domain Name System (DNS) bir mail sunucusunu, MTA servisleri sunan bir sunucunun domain ismini içeren mail değişimi (MX) kaynak kayıtları ile ilişkilendirir.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<blockquote><p>Bir mesh-networks merkezi olmayan; kullanıcılar tarafından kontrol edilen genellikle kablosuz fiziksel ağlardan oluşan peer-to-peer ağlara verilen isimdir.</p><p>“Mesh networking (topoloji) her bağlantı noktasının yalnızca kendi verisini yakalayıp dağıttığı değil, aynı zamanda başka noktalara bir ayna görevi gördüğü, yani verinin ağda yayılmasında katkı yaptığı bir tür ağ modelidir. ”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></cite></footer></blockquote>",
  "mesh-networks-project": "A decentralized alternative to the internet.",
  "meta-description": "PRISM, XKeyscore ve Tempora gibi küresel veri izleme programlarının dışına çıkın. İletişiminizi şifreleyerek ve tescilli servislere güveninizi sonlandırarak devletlerin sizi gözetlemesine engel olun.",
  "mobile-os-no-alt": "Cihazı değiştirin—bu işletim sistemlerinin özgür alternatifi yoktur.",
  "more": "dahası …",
  "most advanced": "en gelişmiş özellikler",
  "most cutting-edge": "en uç teknoloji",
  "most paranoid": "en paranoyak",
  "most stable": "en istikrarlı",
  "newbie's choice": "kullanımı en kolay",
  "operating-systems-live-notes": "<p><strong>Tails</strong> gibi Live dağıtımlar güvenli bir işletim sistemine giden en kolay ve hızlı yoldur. Tek yapmanız gereken sağlanan dosyalarla boot edilebilir bir CD ya da USB sürücüsü yaratmaktır ve artık hazırsınızdır. Diğer her şey sizin için önceden ayarlı olarak gelir.</p><p><strong>Whonix</strong> gibi bir sanal makine (VM) imajı <a href='https://www.virtualbox.org/'>VirtualBox</a> benzeri bir sanallaştırma paketi içersinde çalışmak üzere tasarlanmıştır. VirtualBox; Windows, Linux, macOS ve Solaris üzerinde kurulabilir. Bu şu anlama gelir ki, eğer herhangi bir nedenden ötürü Windows veya macOS’e mahkumsanız, VirtualBox kurabilir ve içersinde Whonix çalıştırarak gizlilik ve güvenliğinizi arttırabilirsiniz.</p>",
  "operating-systems-mobile-notes": "<p>iOS ve WP kaynak kodlarının üçüncü partiler tarafından denetimine açık olmayan tescilli işletim sistemleridir. Kara kutu bir cihaza ne iletişiminiz için ne de verileriniz için güvenmemelisiniz.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "ücretli servis",
  "paid software": "ücretli yazılım",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> aynı zamanda e-posta, XMPP, ve sohbet servisleri sunmaktadır ve her biri <a href='#mesh-networks'>Tor Saklı Sunucu</a> adreslerinden erişilebilir. Bu adreslerin listesi <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>burada mevcuttur</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "<p>Kişisel verilerinizin üstünde tamamen kontrole sahip olmanın tek yolu kendi sunucunuzu çalıştırmaktır. Yalnız bu herkes için uygun olmayabilir, zira dikkate değer miktarda zaman yatırımı ve teknik bilgi gerektirir.</p>",
  "sip-server-notes": "<blockquote><p>“The Session Initiation Protocol (SIP) bir sinyal iletişim protokolüdür, Internet Protokolü (IP) ağları üzerinden yapılan ses ve video gibi multimedia iletişim seanslarını kontrol için yaygın olarak kullanılır.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></cite></footer></blockquote><p>Asipto tarafından yazılan, bir saaten kısa bir sürede kendi Skype-benzeri <strong>Kamailio</strong> ile Sip-sunucunuzu nasıl kuracağınızı ve çalıştıracağınızı anlatan bir <a href='https://kb.asipto.com/kamailio:skype-like-service-in-less-than-one-hour'>rehberi burada bulabilirsiniz</a></p>",
  "site-about-index": "**Hakkında**\n\nPRISM Break projesi hakkında.",
  "site-about-privacy": "* Bu website sizin hakkınızda hiç bir bilgi toplamaz. * Bu website IP adresinizi takip etmez. * Bu website hiç bir istemci-taraflı Javascript kullanmaz.",
  "site-categories-index": "**Kategoriye göre gözat**\n\nPlatform kategorilerine göre F/OSS projeleri.",
  "site-disclaimer": "Uyarı: Bu sitede tavsiye edilen projeleri kullanmak gözetleme devletlerine karşı iletişiminize %100 bir koruma sağlamaz. Lütfen hassas verilerinizi buradaki yazılımlara emanet etmeden önce kendi araştırmanızı yapın.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> launched on June 10th, 2013 on the heels of Edward Snowden's revelations about NSA mass surveillance. Since launch, more than a million privacy-conscious visitors have viewed the site over two million times around the world.</p><p>While the first version of prism-break.org took only two days to build and launch, maintaining and improving the site over the past two months has taken up much of my time. As of October 1st, 2013, I've pushed 1,572 edits to the site and spent hundreds of hours poring over privacy resources. I've made this effort in order to ensure that PRISM Break offers you the best methods to combat government surveillance.</p><p>With so many people visiting prism-break.org, I would love to devote my full attention to fixing possible security bugs, improving the projects list and making the content more user-friendly. However—like anyone else—I still need to pay my rent and buy food, and this project doesn't generate any income. This is where you can help.</p><p>If you would like to support PRISM Break, please consider donating Bitcoin to fund future development. I suggest at least 0.05 BTC, but any amount is appreciated. If you donate 0.50 BTC or more and leave a name, I will add you to this page as a PRISM Break sponsor.</p><p>Donate address:<br /><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></p><p>I appreciate your support.</p><p>Peng Zhong<br />PRISM Break developer</p><p>P.S. The developers of the fine projects listed on <a href='https://prism-break.org'>PRISM Break</a> would also be grateful for your support. If you enjoy using their app, seriously consider throwing some money their way to fund development.</p>",
  "site-donate-index-title": "PRISM Break projesini Bitcoin bağışlayarak destekleyin.",
  "site-introduction": "<strong><a href='https://en.wikipedia.org/wiki/PRISM_%28surveillance_program%29'>PRISM</a>, <a href='https://en.wikipedia.org/wiki/XKeyscore'>XKeyscore</a> ve <a href='https://en.wikipedia.org/wiki/Tempora'>Tempora</a> gibi küresel veri izleme programlarının dışında kalın.</strong> İletişiminizi şifreleyerek ve tescilli servislere güveninizi sonlandırarak devletlerin sizi gözetlemesine engel olun.",
  "site-media-index-title": "Medyada bahsi geçen.",
  "site-protocols-index": "**Protokole göre gözat**\n\nDesteklenen protokole göre F/OSS projeleri.",
  "site-title": "PRISM, XKeyscore ve Tempora gibi küresel veri izleme programlarının dışına çıkın - PRISM Break",
  "social-networks-notes": "<p>Eğer sistem yönetimi bilginiz varsa, lütfen arkadaşlarınız, aileniz ya da favori topluluğunuz için bir <strong>pump.io</strong> (veya başka bir şey) kopyası çalıştırma fikrini değerlendirin. Bir çıkış yolu gösterirseniz birçoğu Facebook'tan kaçmak için istekli ve müteşekkir olacaktır.</p><p>Aranızdaki kendi sunucusu olmayanlar için, <strong>RetroShare</strong> kendi şifreli sosyal ağınızı yaratmanın en kolay yoludur.</p>",
  "tor-hidden-services": "Tor ağı *.onion websitelerine erişim sağlar.",
  "trisquel": "FSF destekli, kullanıcı dostu GNU/Linux dağıtımı.",
  "video-voice-notes": "--",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "--",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Uyarı: Android işletim sistemi genellikle Google ya da diğer üretici firmalar tarafından özel yazılmış kodlarla modifiye edilir ve bu durum gizliliğinizi tehdit eder. Bu yazılımları [Replicant](../../projects/replicant) (ya da Android'in kaynak kodunu compile ederek) ile değiştirmenizi şiddetle tavsiye ediyoruz. <br><br>Kaçırmamanız gereken bir yazı: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), by Mike Perry at The Tor Blog.",
  "warning-ios": "Uyarı: Apple iOS işletim sistemini kullanan cihazlar PRISM'den etkilenmiştir. Bu cihazları kullanmak gizliliğinizi tehlikeye atabilir. iOS kullanan cihazınızı Android işletim sistemiyle uyumlu bir cihazla değiştirip, [Replicant](../../projects/replicant) kurmanızı şiddetle tavsiye ediyoruz.",
  "warning-mac": "Uyarı: Apple macOS işletim sistemi PRISM'den etkilenmiştir. Bu işletim sistemini kullanmak gizliliğinizi tehlikeye atabilir. macOS işletim sistemini [Linux](../gnu-linux) ya da [BSD](../bsd) ile değiştirmenizi şiddetle tavsiye ediyoruz.",
  "warning-windows": "Uyarı: Microsoft Windows işletim sistemi PRISM'den etkilenmiştir. Bu işletim sistemini kullanmak gizliliğinizi tehlikeye atabilir. Windows işletim sistemini [Linux](../gnu-linux) ya da [BSD](../bsd) ile değiştirmenizi şiddetle tavsiye ediyoruz.",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Tor Browser içine kendi eklentilerinizi kurmak tavsiye edilmez, zira bunlar Tor'u esgeçebilir veya anonimlik ve gizliliğinize zarar verebilir. EFF'in <a href='https://panopticlick.eff.org/'>Panopticlick</a> sayfasından tarayıcı ayarlarınızın üçüncü şahıslar tarafından ne ölçüde izlenebilir olduğu kontrol edilebilir.</p><p>Eğer Firefox-tabanlı bir tarayıcı kullanıyorsanız, <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, ve <strong>HTTPS Everywhere</strong> kurarak gezinti alışkanlıklarınızı güvenceye alabilir ve reklam şirketlerinin sizi takibini durdurabilirsiniz.</p><p>A more advanced alternative to <strong>Request Policy</strong> would be <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p><strong>NoScript</strong> kurup ‘Forbid scripts globally’ seçeneğini işaretlerseniz, 0gün JavaScript saldırılarına karşı tarayıcınızın güvenliğini arttırırsınız. Bu radikal bir seçenektir çünkü birçok site yoğun olarak JavaScript kullandığından kullanılmaz hale gelecektir. NoScript güvendiğiniz sitelerde seçici olarak JavaScript etkinleştirmek için bir beyazliste sunar, fakat bunun NoScript'i <strong>Tor Browser Bundle</strong> ile kullanıyorsanız <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>özellikle anonimliğiniz içn kötü olduğu</a> düşünülür.</p><p> Neden Adblock Plus önerilmez? Adblock Plus varsayılan olarak “kabul edilebilir reklamlar” gösterir, ki bu eklentinin amacına aykırıdır. Ya kabul edilebilir reklamları devredışı bırakın, ya da bunun yerine <strong>uBlock Origin</strong> kullanın.</p><p><a href='https://www.ghostery.com/'>Ghostery</a> <strong>Request Policy</strong> alternatifi bir anti-takip eklentisidir. Kaynak kodu mevcut olsa da, lisansı an itibariyle tescillidir.</p>",
  "web-browsers-notes": "<p>Bütün web gezintilerinizi <strong>Tor Browser Bundle</strong> üzerinden yapmaya çalışın. Başka herhangi bir tarayıcıdan çok daha iyi anonimlik sağlayacaktır. Kullanmadan önce <a href='https://www.torproject.org/docs/faq.html.en'>Tor temel bilgilerini öğrendiğinizden</a> emin olun. Eğer ziyaret etmek istediğiniz site TBB ile çalışmazsa, yerine Firefox kullanın, fakat bu diğer tarayıcıların ip-adresinizi varsayılan olarak anonimleştirmediğini unutmayın.</p><p>TBB Notları: Gerçek kimliğinizi barındıran sitelere TBB ile giriş yapmak amaca zarar vericidir, ve sitenin dolandırıcılık yazılımına haber verebilir. Tor üzerinden giriş yapmadan önce HTTPS kullanıldığından emin olun. Yalnızca HTTP kullanan siteler kimliğinizin bir Tor çıkış noktası tarafından çalınmasına neden olabilir.</p><p><strong>Firefox</strong> notları: Bu tarayıcı varsayılan olarak Google arama motorunu kullanır: bunu daha <a href='#web-search'>gizliliğe önem veren bir alternatifle</a> değiştirin. Iceweasel is a rebranded version of Firefox that does not have to follow <a href='https://www.mozilla.org/en-US/foundation/trademarks/policy/'>Mozilla Trademark Policy</a>.</p><p>Neden Chromium, SRWare Iron vb. PRISM BREAK de tavsiye edilmez? <a href='https://github.com/nylira/prism-break/issues/169'>Daha fazla bilgi burada.</a></p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> <a href='https://dukgo.com/help/en_US/results/sources'>bu kaynaklardan</a> size anonim arama sonuçları sunan, dünyanın çeşitli yerlerindeki sunucularda tutulan bir-servis-olarak-yazılımdır (SaaS). DDG açık kaynaklı bileşenleri <a href='https://github.com/duckduckgo'>burada mevcuttur</a>.</p><p>Aynı zamanda bir <strong>DuckDuckGo</strong> gizli sunucusu Tor kullanıcıları için şu adrestedir: <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a></p><p><strong>MetaGer</strong> Alman kâr amacı gütmeyen kuruluş <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> ait size anonim meta arama sonuçları sunan bir SaaS'dır.</p><p><strong>Startpage</strong> ABD ve Hollanda'da sunucuları bulunan ve size ücretsiz bir vekil üzerinden anonim Google web ve görsel arama sonuçları sunan bir SaaS'dır.</p><p><a href='https://www.ixquick.eu/'>Ixquick</a> (Startpage ile aynı şirkete ait) Google haricinde yaklaşık 100 kaynaktan birleşik sonuç sunan bir meta arama motorudur.</p>",
  "world-maps-notes": "<blockquote><p>“Eğer OpenStreetMap'e katılıma zaman ayırırsanız faydalı bir amaca yardımcı olur, ve herkese sonsuza kadar açık ve ücretsiz kalacak bir dünya coğrafi veritabanını kurmaya yardım edersiniz.”</p><footer>— <cite><a href='https://wiki.openstreetmap.org/wiki/Google_Map_Maker'>OpenStreetMap Wiki</a></cite></footer></blockquote>",
  "xmpp-server-notes": "<blockquote><p>“Extensible Messaging and Presence Protocol (XMPP) mesaj odakli XML (Extensible Markup Language) tabanlı bir iletişim protokolüdür. Protokole aslen Jabber ismi verilmekteydi ve 1999 yılında Jabber açık kaynak topluluğu tarafından neredeyse-gerçek zamanlı anlık mesajlaşma (IM), varlık bilgisi ve kontakt listesi yönetimi için geliştirildi. Genişletilebilir olarak geliştirildiğinden, protokol aynı zamanda yayın-abonelik sistemleri, Voip-için sinyalleme, video, dosya transferi, oyun, akıllı ızgara gibi Şeylerin Interneti uygulamaları ve sosyal ağ servisleri için de kullanılmıştır. ”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/XMPP'>Wikipedia</a></cite></footer></blockquote>"
}
