{
  "About": "關於",
  "All": "全部",
  "All Categories": "所有分類",
  "All Platforms": "所有平台",
  "All Projects": "所有專案",
  "Alternative Cryptocurrencies": "另一個加密貨幣選擇。",
  "Android": "Android",
  "Anonymity": "匿名性",
  "Anonymizing Networks": "匿名網路",
  "App Store": "應用程式商店",
  "Audit Notes": "稽核提示",
  "Audit Report": "稽核報告",
  "Audited": "稽核通過",
  "Authentication": "認證",
  "Bookmark Sync": "書籤同步",
  "Browse": "瀏覽",
  "By": "由",
  "Catalan": "加泰隆尼亞文",
  "Categories": "分類",
  "Category": "分類",
  "Cellular": "蜂巢式網路",
  "Changelog": "更新日誌",
  "Chinese (Simplified)": "簡體中文",
  "Cloud Storage": "雲端儲存空間",
  "Communication": "通訊",
  "Communication Protocols": "通訊協定",
  "Computer": "電腦",
  "Contribute": "貢獻",
  "DNS": "DNS",
  "DNS Provider": "DNS 服務供應商",
  "Development": "開發",
  "Development Info": "開發資訊",
  "Disk Encryption": "硬碟加密",
  "Donate Bitcoin": "比特幣捐款",
  "Dutch": "荷蘭文",
  "Email Accounts": "電子郵件帳號",
  "Email Alternatives": "電子郵件的替代品",
  "Email Client": "桌面郵件用戶端",
  "Email Clients": "電子郵件用戶端",
  "Email Encryption": "電子郵件加密",
  "Email Service": "電子郵件服務",
  "Encryption": "加密",
  "English": "英文",
  "Enterprise Suite": "企業套件",
  "Experimental": "實驗性",
  "FSF endorsed": "FSF 認同",
  "File Encryption": "檔案加密",
  "File Storage & Sync": "檔案儲存與同步",
  "Finance": "金融",
  "Firmware": "韌體",
  "Free Alternatives": "自由授權的替代方案",
  "Free Recommendations": "推薦的自由專案",
  "French": "法文",
  "German": "德文",
  "Groupware": "群組軟體",
  "Groupware Server": "群組軟體伺服器",
  "Hardware and Software Setup": "硬體與軟體安裝",
  "IP exposed": "IP 曝露",
  "IP hidden": "IP 隱藏",
  "IRC": "IRC 即時通訊",
  "Instant Messaging": "即時通訊",
  "Issues Tracker": "問題追蹤",
  "Italian": "義大利文",
  "License": "授權",
  "Live CDS and VM Images": "可直接使用的系統和虛擬機映像檔",
  "Mail Server": "郵件伺服器",
  "Mail Servers": "郵件伺服器",
  "Mail Transfer Agent": "郵件轉送代理人",
  "Mail Transfer Agents": "郵件轉送代理人",
  "Maps": "地圖",
  "Media Mentions": "媒體報道",
  "Media Publishing": "媒體出版",
  "Menu": "選單",
  "Mesh Networks": "網狀網路",
  "Meshnet": "Meshnet",
  "Mobile": "手機",
  "More Info": "更多資訊",
  "Network": "網路",
  "No Alternatives": "沒有替代品",
  "Notes": "備註",
  "Official Website": "正式網站",
  "One Supported Project": "一個被支持的專案",
  "Online Office Suite": "線上辦公軟體",
  "Online Transactions": "線上金流服務",
  "Operating System": "作業系統",
  "Operating Systems": "作業系統",
  "Operating Systems (Live)": "作業系統 (不須安裝)",
  "Operating Systems (Mobile)": "作業系統 (手機)",
  "Password Managers": "密碼管理",
  "Peer-to-Peer Software": "點對點軟體",
  "Platform": "平台",
  "Platform Support": "平台支援",
  "Platform Types": "平台類型",
  "Platforms": "平台",
  "Polish": "波蘭文",
  "Portuguese": "葡萄牙文",
  "Privacy": "隱私",
  "Privacy Policy": "隱私權政策",
  "Productivity": "生產力",
  "Project License": "專案授權",
  "Project License Unavailable": "無專案授權",
  "Projects": "專案",
  "Projects Supported": "受支持的專案",
  "Proprietary": "私有軟體",
  "Protocol": "協定",
  "Protocols": "協定",
  "Raspberry Pi": "樹莓派",
  "Routers": "路由器",
  "Russian": "俄文",
  "SIP Server": "SIP 伺服器",
  "SIP Servers": "SIP 伺服器",
  "Scheduling": "排程",
  "Security Notes": "安全提示",
  "Server Operating System": "伺服器作業系統",
  "Server Software": "伺服器軟體",
  "Servers": "伺服器",
  "Service": "服務",
  "Show All": "顯示全部",
  "Social Networking": "社群網路",
  "Social Networks": "社交網絡",
  "Software": "軟體",
  "Source Code": "原始碼",
  "Source Code Unavailable": "無原始碼",
  "Spanish": "西班牙文",
  "Supported Projects": "支援的專案",
  "Supported Protocols": "支援的協定",
  "Swedish": "瑞典文",
  "Synchronization": "同步",
  "Syndication": "聚合",
  "Terms of Service": "服務條款",
  "The": "這",
  "Tor Hidden Services": "Tor Hidden Services",
  "USA hosted": "USA hosted",
  "Updated": "更新",
  "VPN": "虛擬私人網路 (VPN)",
  "VPN Accounts": "VPN 帳號",
  "VPN Clients": "VPN 用戶端",
  "VPN Servers": "VPN 伺服器",
  "Video & Voice": "影片與語音",
  "Video and VoIP": "視訊會議/VoIP",
  "Web Analytics": "網站訪客狀態分析",
  "Web Browser": "瀏覽器",
  "Web Browser Addons": "瀏覽器外掛",
  "Web Browsers": "瀏覽器",
  "Web Hosting": "網站代管",
  "Web Search": "網路搜尋",
  "Web Service": "網路服務",
  "Web Services": "網路服務",
  "Wikipedia Article": "維基百科文章",
  "World Maps": "世界地圖",
  "XMPP Server": "XMPP 伺服器",
  "XMPP Servers": "XMPP 伺服器",
  "advanced": "進階",
  "android-notes": "<p>Google Apps (Gapps) are the proprietary applications by Google that come pre-installed with most Android devices. <a href='https://cidofficial.neocities.org/010.html'>Click here</a> to know more about Gapps and how to remove them. Anyway, remember that the best solution is flashing <strong>Replicant</strong>. We believe that replacing Android with open source software can improve the privacy, security and performance of your device. However, it is possible that your device's closed-source hardware will still remain capable of certain privacy violations.</p>",
  "app-store-notes": "--",
  "approval required": "需要審核",
  "by": "由",
  "communication-protocols-notes": "--",
  "cryptocoins": "其他加密數位貨幣清單。",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt currently has security issues and is not recommended.<p><p>If you’re running GNU/Linux, <strong>dm-crypt</strong> with <strong>LUKS</strong> is the recommended encryption option.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>maintains a guide</a> for <strong>dm-crypt</strong> with <strong>LUKS</strong>.</p><p>Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>maintains a guide</a> to <strong>dm-crypt</strong> with <strong>LUKS</strong>. Also useable for Parabola GNU/Linux.</p><p>Slackware Linux <a href='http://ftp.slackware.com/pub/slackware/slackware-14.1/README_CRYPT.TXT'>maintains a guide</a> to <strong>dm-crypt</strong> with <strong>LUKS</strong>.</p><p><strong>Transparency</strong> in this context means that individual programs don't need to manage encryption of their own data, because this is provided equally for all programs by the encryption tool (like <strong>dm-crypt</strong>). <a href='https://en.wikipedia.org/wiki/Transparency_%28human%E2%80%93computer_interaction%29'>More details on this in the Wikipedia</a>.</p>",
  "dns-notes": "<p>Google DNS 會永久性地紀錄你的 ISP 和位置資訊用於分析。你的 IP 位置也將被保存 24 小時。</p><p><strong>OpenNIC</strong> 沒有採取有關日誌查詢的隱私和匿名政策。更多資訊 <a href='https://wiki.opennic.org/opennic:tier2'>請點此了解</a>.</p>",
  "editor's choice": "編輯推薦",
  "eff-quote-1": "<strong>MASSIVE SURVEILLANCE EXPOSED</strong>",
  "eff-quote-2": "Recent reports by the Guardian and the Washington Post confirm secret spying programs on phone records and Internet activity. It's time for a full accounting of America's secret spying programs—and an end to unconstitutional surveillance.",
  "eff-title": "Take action against PRISM at the <strong>Electronic Frontier Foundation</strong> Action Center.",
  "email-accounts-notes": "<p>For more email providers, take a look at <a href='http://prxbx.com/email/'>Privacy-Conscious Email Services</a>. Please decide for yourself whether if you trust them with your data. For more discussion about safe email providers, please see <a href='https://github.com/nylira/prism-break/issues/461'>issue #461</a>. </p><p><strong>MyKolab</strong> is hosted in Switzerland and benefits from the <a href='https://MyKolab.com/privacy'>strong Swiss privacy laws</a>. It is run exclusively with free software and using the service supports the development of <strong>Kolab</strong>. Also, it lets you export all your data at any time.</p><p><strong>Riseup’s</strong> services may also be accessed via their <a href='#mesh-networks'>Tor Hidden Service</a> addresses. A list is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>available here</a>.</p><p>Why not Hushmail? See <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>'compromises to email privacy'</a>.</p><p>If you have the technical aptitude, consider <a href='#mail-servers'>running your own mail server</a>.</p>",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> is a promising alternative to email, but it has not yet been audited by security professionals. Use at your own risk. If you decide to try out Bitmessage, make sure to generate a completely random ID to greatly reduce the probability of ID collisions.</p><p><strong>RetroShare</strong> has not been thoroughly audited by security professionals for possible security issues.</p>",
  "email-clients-notes": "<p>Switching from a proprietary service like Gmail to one of the more transparently-run email services on PRISM Break is the first step to a secure email account.</p><p>The second step is getting you and your contacts to encrypt your plain text messages with <a href='#email-encryption'>PGP encryption</a>. This section contains free email clients that support PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='https://securityinabox.org/en/guide/thunderbird/linux/'>Here is a guide</a> by Security In A Box to encrypting your email with <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong>, and <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Find out more</a> about the differences between <strong>Mozilla Thunderbird</strong> and <strong>Icedove</strong>.",
  "email-encryption-notes": "<blockquote><p>“Pretty Good Privacy (PGP) is a data encryption and decryption computer program that provides cryptographic privacy and authentication for data communication. PGP is often used for signing, encrypting and decrypting texts, e-mails, files, directories and whole disk partitions to increase the security of e-mail communications.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Pretty_Good_Privacy'>Wikipedia</a></cite></footer></blockquote><p>PRISM Break does not recommended S/MIME email encryption because of its reliance on third-party certificates from central authorities. Read more <a href='https://www.enigmail.net/forum/viewtopic.php?f=7&amp;t=67'>here</a>.</p><p><strong>OpenKeychain</strong> together with <strong>K-9 Mail</strong> provides end-to-end email encryption. An experimental project is <a href='https://dev.guardianproject.info/projects/gpgandroid/wiki'>GnuPG for Android</a> by the Guardian Project.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p>",
  "enterprise-suite-notes": "「企業套件」分類中列出了一些適合公司或組織使用的軟體套裝，往往是包含了 10 種以上不同總類工具的合集（大多支援統一登錄特性）。",
  "file-storage-sync-notes": "<p>Cloud file storage is also available via <a href='https://git.kolab.org/kolab-chwala/'>Chwala</a>/<a href='https://git.kolab.org/iRony/'>iRony</a> components of <strong>Kolab</strong> with the capability to integrate <a href='https://kolab.org/news/2013/08/07/community-news-meet-chwala-kolabs-new-files-component'>various storage backends</a>. Files are accessible via storage layer access options, WebDAV and Kolab web interface integrating Roundcube.</p><p>Tarsnap is not recommended on PRISM Break due to its <a href='https://github.com/nylira/prism-break/issues/555#issuecomment-23216365'>strict copyright on the client</a> that makes it difficult to replace the service in the event Tarsnap is shut down.</p><p>BitTorrent Sync, MEGA, and SpiderOak are services that are built on either partially or fully proprietary software. They will not be recommended on PRISM Break until they open source the entirety of their codebase.</p><p> With closed source software, you need to have 100% trust in the vendor because there's nothing except for their morality in the way of them leaking your personal information. Even if you can vouch for their integrity, proprietary software invariably has more uncaught security bugs and exploits because there are fewer eyes examining the source code.</p><p>Another alternative to cloud storage is local backup with external hard drives and USB flash drives. This method is reliably more secure than storing data on a network, but comes at a convenience cost.</p>",
  "finance-notes": "<p>從 <a href='https://www.weusecoins.com/en/'>We Use Coins</a> 了解更多有關<strong>比特幣</strong>的資訊以及開始使用你的第一個電子錢包。</p>",
  "firmware-notes": "libreCMC 是由自由軟體基金會支持的 OpenWrt 衍生產品，移除了其中的非自由授權的元件。如果你的裝置支援 libreCMC，那沒有疑問，馬上換掉 OpenWrt 吧！",
  "friendly defaults": "友善設定",
  "fsf-definition-title": "*本網站使用<strong>自由軟體基金會</strong>對自由軟體（free software）的定義。",
  "fsf-quote": "“自由軟體（free software）” 的意思是尊重使用者’ 自由和社群。概略來說，<strong>使用者擁有執行、複製、分享、研究、更動和改善軟體的自由</strong>。有了這些自由，這些使用者（包含個人和團體）得以控制該程式及其功能。",
  "iOS and WP": "iOS &amp; WP",
  "instant-messaging-notes": "<blockquote><p>“Off-the-Record Messaging, commonly referred to as OTR, is a cryptographic protocol that provides strong encryption for instant messaging conversations. OTR uses a combination of the AES symmetric-key algorithm, the Diffie–Hellman key exchange, and the SHA-1 hash function. In addition to authentication and encryption, OTR provides perfect forward secrecy and malleable encryption.</p><p>The primary motivation behind the protocol was providing deniability for the conversation participants while keeping conversations confidential, like a private conversation in real life, or off the record in journalism sourcing.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></cite></footer></blockquote><p>The Guardian Project hosts <a href='https://guardianproject.info/howto/chatsecurely/'>a fantastic how-to guide</a> to chatting securely on Android with <strong>ChatSecure</strong>.</p><p>Threema is not recommend by PRISM Break as it is closed source software. Freely available source code is a necessary condition for privacy and security.</p>",
  "invite only": "邀請制",
  "irc-notes": "--",
  "mail-servers-notes": "<p>A beginner’s guide to running your own mail server is available here: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“NSA-proof your e-mail in 2 hours”</a>.</p><p><strong>Kolab</strong> integrates Roundcube into its webclient and offers desktop clients as well. Recent versions also feature a file cloud turning it into a complete solution for personal information management.</p><blockquote><p><strong>What is an MTA?</strong></p><p>“Within Internet message handling services (MHS), a message transfer agent or mail transfer agent (MTA) or mail relay is software that transfers electronic mail messages from one computer to another using a client–server application architecture. An MTA implements both the client (sending) and server (receiving) portions of the Simple Mail Transfer Protocol.</p><p>The terms mail server, mail exchanger, and MX host may also refer to a computer performing the MTA function. The Domain Name System (DNS) associates a mail server to a domain with mail exchanger (MX) resource records containing the domain name of a host providing MTA services.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<blockquote><p>A mesh network is a decentralized peer-to-peer network, with user-controlled physical links that are usually wireless.</p><p>“Mesh networking (topology) is a type of networking where each node must not only capture and disseminate its own data, but also serve as a relay for other nodes, that is, it must collaborate to propagate the data in the network.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></cite></footer></blockquote>",
  "mesh-networks-project": "一個去中心化的網際網路替代品",
  "meta-description": "退出全球的資訊監控計畫，例如稜鏡計畫、XKeyscore 及時代計劃。過我們的努力讓這類的大規模監控計劃變得沒有效益。我們都有隱私權, 您可以通過加密您的通訊和停止您對專有服務的依賴來行使這項權利。",
  "mobile-os-no-alt": "Replace the device—these operating systems have no free alternatives.",
  "more": "更多 …",
  "most advanced": "最進階",
  "most cutting-edge": "最尖端",
  "most paranoid": "最偏執",
  "most stable": "最穩定",
  "newbie's choice": "新手選擇",
  "operating-systems-live-notes": "<p>A live distribution like <strong>Tails</strong> is the fastest and easiest way to a secure operating system. All you have to do is create a bootable CD or USB drive with the files provided and you’re set. Everything else will be preconfigured for you.</p><p>A virtual machine (VM) image like <strong>Whonix</strong> is designed to be run inside of a virtualization package like <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox can be installed on Windows, Linux, macOS, and Solaris. This means that if you're stuck using Windows or macOS for whatever reason, you can install VirtualBox and use Whonix to increase your privacy and security.</p>",
  "operating-systems-mobile-notes": "<p>iOS and WP are proprietary operating systems whose source code are not available for auditing by third parties. You should entrust neither your communications nor your data to a black box device.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "付款服務",
  "paid software": "付款軟體",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> also offers email, XMPP, chat and data hosting (via Up1) services, all of which are accessible through <a href='#mesh-networks'>Tor Hidden Service</a> addresses. The list of these addresses is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>available here</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "<p>The only way to have full control over your personal data is to run your own server. This is not for everyone though, as it requires considerable time investment and technical knowledge.</p>",
  "sip-server-notes": "<blockquote><p>“The Session Initiation Protocol (SIP) is a signaling communications protocol, widely used for controlling multimedia communication sessions such as voice and video calls over Internet Protocol (IP) networks.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></cite></footer></blockquote><p><a href='https://kb.asipto.com/kamailio:skype-like-service-in-less-than-one-hour'>Here’s a guide</a> by Asipto to setting up and running your own Skype-like Sip-service with <strong>Kamailio</strong> in under an hour.</p>",
  "site-about-index": "**關於**\n\n關於粉碎稜鏡計畫",
  "site-about-privacy": "* 這個網站不會搜集任何跟你有關的資訊 * 這個網站不會追蹤你的 IP 位置 * 這個網站沒有使用任何用戶端的 JavaScript 程式",
  "site-categories-index": "**Browse by Category**\n\nBrowse F/OSS projects by platform categories.",
  "site-disclaimer": "免責聲明：使用本網站推薦的專案不能保證你的通訊完全不受監控，請在信任這些軟體處理敏感資訊前自行做更深入的了解。",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> launched on June 10th, 2013 on the heels of Edward Snowden's revelations about NSA mass surveillance. Since launch, more than a million privacy-conscious visitors have viewed the site over two million times around the world.</p><p>While the first version of prism-break.org took only two days to build and launch, maintaining and improving the site over the past two months has taken up much of my time. As of December 5st, 2013, I've pushed 1,695 edits to the site and spent hundreds of hours poring over privacy resources. I've made this effort in order to ensure that PRISM Break offers you the best methods to combat government surveillance.</p><p>With so many people visiting prism-break.org, I would love to devote my full attention to fixing possible security bugs, improving the projects list and making the content more user-friendly. However—like anyone else—I still need to pay my rent and buy food, and this project doesn't generate any income. This is where you can help.</p><p>If you would like to support PRISM Break, please consider donating Bitcoin to fund future development. I suggest at least 0.005 BTC, but any amount is appreciated. If you donate 0.50 BTC or more and leave a name, I will add you to this page as a PRISM Break sponsor.</p><p>Donate address:<br /><a href='bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw'><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></a></p><p>I appreciate your support.</p><p>Peng Zhong<br />PRISM Break developer</p><p>P.S. The developers of the fine projects listed on <a href='https://prism-break.org'>PRISM Break</a> would also be grateful for your support. If you enjoy using their app, seriously consider throwing some money their way to fund development.</p>",
  "site-donate-index-title": "透過比特幣捐款支持粉碎稜鏡計劃",
  "site-introduction": "<strong>退出全球的資訊監控計畫，例如<a href='https://zh.wikipedia.org/wiki/%E7%A8%9C%E9%8F%A1%E8%A8%88%E7%95%AB'>稜鏡計畫、<a href='https://zh.wikipedia.org/wiki/XKeyscore'>XKeyscore</a> 及<a href='https://zh.wikipedia.org/wiki/%E6%97%B6%E4%BB%A3%E8%AE%A1%E5%88%92'>時代計劃</a>。</strong>透過我們的努力讓這類的大規模監控計劃變得沒有效益。我們都有隱私權, 您可以通過加密您的通訊和停止您對專有服務的依賴來行使這項權利。",
  "site-media-index-title": "此文於下列媒體中被提及。",
  "site-protocols-index": "**Browse by Protocol**\n\nBrowse F/OSS projects by supported protocol.",
  "site-title": "選擇退出各種全球的大規模監控計畫 - 粉碎稜鏡計畫",
  "social-networks-notes": "--",
  "tor-hidden-services": "Tor 網路能讓您存取使用 *.onion 網域的網站",
  "trisquel": "由自由軟體基金會背書，利於使用者操作的 GNU/Linux 發行版。",
  "video-voice-notes": "<p>Get a free SIP account for <strong>Linphone</strong> with the <a href='http://www.linphone.org/free-sip-service.html'>Linphone Free SIP service</a>. <strong>Note:</strong> Linphone only supports encryption for voice and video, not for instant messaging.</p>",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "<p>加密過的虛擬私人網路 (VPN) 技術可以被一般的網路網路網使用者用來連接到代理伺服器以保護自己的身份和線上足跡。</p><p>更多資訊請參考 <a href='https://en.wikipedia.org/wiki/Virtual_Private_Network#Security_mechanisms'>維基百科</a>.</p>",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "警告: 提供給手機及平板電腦的 Android 作業系統常被修改、加入來自 Google 或其他來源的私有軟體而可能對你的隱私造成危害。我們強烈建議替換成[Replicant](../../projects/replicant) (或者爲你的裝置編譯 Android 原始碼).<br><br>推薦閱讀: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), by Mike Perry at The Tor Blog.",
  "warning-ios": "警告: 蘋果 iOS 裝置受稜鏡的影響。 使用 iOS 會洩露你的隱私。我們強烈建議你使用 Anrdoid 裝置代替蘋果的 iOS 裝置。 [Replicant](../../projects/replicant).",
  "warning-mac": "警告: 蘋果 macOS 系統受稜鏡的影響。使用 macOS 會洩露你的隱私。我們強烈建議你使用 [Linux](../gnu-linux) 或 [BSD](../bsd) 作業系統替換 macOS。",
  "warning-windows": "警告: 微軟視窗系統受稜鏡的影響。使用微軟視窗 會洩露你的隱私。我們強烈建議你使用 [Linux](../gnu-linux) 或 [BSD](../bsd) 作業系統替換微軟視窗。",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Installing your own add-ons into Tor Browser is not recommended, as they may bypass Tor or otherwise harm your anonymity and privacy. Check the EFF's <a href='https://panopticlick.eff.org/'>Panopticlick</a> to see how trackable your browser configuration is by third parties.</p><p>If you're using a Firefox-based browser, you can safeguard your browsing habits and stop advertising companies from tracking you by installing <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, and <strong>HTTPS Everywhere</strong>.</p><p>A more advanced alternative to <strong>Request Policy</strong> would be <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p>Install <strong>NoScript</strong> and enable ‘Forbid scripts globally’ to improve the security of your browser by preventing 0day JavaScript attacks. This is a drastic option as it will render many websites unusable as they rely heavily on JavaScript. NoScript offers a whitelist you can use to selectively enable JavaScript for sites you trust, but this is considered <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>especially bad for your anonymity</a> if you're using NoScript with <strong>Tor Browser</strong>.</p><p>Why is Adblock Plus not recommended? Adblock Plus shows “acceptable ads” by default, which works against the purpose of the add-on. Either disable acceptable ads or use <strong>uBlock Origin</strong> instead.</p>",
  "web-browsers-notes": "<p>Use a combination of <strong>Tor Browser</strong> and a free web browser of your choice to the surf the web.</p> <p>Try to use <strong>Tor Browser</strong> as often as possible. Browsing is slower with Tor, but far more secure.</p> <p>Note: <strong>Mozilla Firefox</strong> is technically not completely free software, as Mozilla recommends non-free add-ons on their website.</p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> is a software-as-a-service (SaaS) hosted around the world that provides you with anonymous search results from <a href='https://dukgo.com/help/en_US/results/sources'>these sources</a>. DDG open source components are <a href='https://github.com/duckduckgo'>available here</a>.</p><p>There is also a <strong>DuckDuckGo</strong> hidden service at <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> for Tor users.</p><p><strong>MetaGer</strong> is a SaaS by the German non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> that provides you with anonymous meta search results.</p><p><strong>Startpage</strong> is a SaaS hosted in the USA and the Netherlands that provides you with anonymous Google search and image results through a free proxy.</p><p><a href='https://www.ixquick.eu/'>Ixquick</a> (run by the same company as Startpage) is a meta search engine that returns combined results from nearly 100 sources - excluding Google.</p>",
  "world-maps-notes": "<blockquote><p>“If you spend time contributing to OpenStreetMap you are helping a good cause, and building a geographic database of the world which is free and open for all and forever.”</p><footer>— <cite><a href='https://wiki.openstreetmap.org/wiki/Google_Map_Maker'>OpenStreetMap Wiki</a></cite></footer></blockquote>",
  "xmpp-server-notes": "<blockquote><p>“Extensible Messaging and Presence Protocol (XMPP) is a communications protocol for message-oriented middleware based on XML (Extensible Markup Language). The protocol was originally named Jabber, and was developed by the Jabber open-source community in 1999 for near real-time, instant messaging (IM), presence information, and contact list maintenance. Designed to be extensible, the protocol has also been used for publish-subscribe systems, signalling for VoIP, video, file transfer, gaming, Internet of Things applications such as the smart grid, and social networking services.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/XMPP'>Wikipedia</a></cite></footer></blockquote>"
}
