{
  "name": "prism-break",
  "version": "0.2.5",
  "description": "A directory of free privacy-oriented software.",
  "main": "Makefile",
  "dependencies": {
    "http-server": "0.11.1",
    "livescript": "1.5.0",
    "lodash.assign": "4.2.0",
    "lodash.isequal": "4.5.0",
    "marked": "0.4.0",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "nib": "1.1.0",
    "prelude-ls": "1.1.2",
    "pug": "2.0.3",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "jsonlint2": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/prism-break/prism-break.git"
  },
  "keywords": [
    "prism",
    "nsa",
    "surveillance",
    "privacy",
    "xkeyscore",
    "tempora",
    "foss",
    "alternatives",
    "software"
  ],
  "author": "Peng Zhong",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/prism-break/prism-break/issues"
  },
  "homepage": "https://gitlab.com/prism-break/prism-break"
}
